-- import: fastn/processors as pr
-- import: country-details/models
-- import: country-details/components/card
-- import: country-details/components/header

-- models.country list countries:
$processor$: pr.http
url: https://restcountries.com/v3.1/all


-- ftd.column:
width: fill-container
height: fill-container

-- header.header:

-- ftd.row:
wrap: true
spacing: space-around
padding.rem: 2
border-radius.rem: 1

-- card.country-card: $country
for: $country in $countries 

-- end: ftd.row

-- end: ftd.column
